views/index.jade
extends layout

block content
  nav.navbar.navbar-inverse.navbar-fixed-top
    .navbar-inner
      .navbar-header
        button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href='#') Movie Search
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav
          li.active
            a(href='/') Movie
          li
            a(href='recommend') 추천영화
        form#search-form.col-md-2.col-sm-2.navbar-form.collapse.navbar-collapse.navbar-ex1-collapse(role='search', method='get', name='search-form')
          .input-group
            input#query.form-control(type='text', placeholder='Search', name='query', value='')
            .input-group-btn
              button.btn.btn-success(type='submit')
                span.glyphicon.glyphicon-search
        ul.nav.navbar-nav.navbar-right
          li
            a(href='register', data-toggle='modal', data-target='#sign-up')
              span.glyphicon.glyphicon-user
              |  Sign Up
          li
            a(href='login', data-toggle='modal', data-target='#login')
              span.glyphicon.glyphicon-log-in
              |  Login
  // Modal
  #sign-up.modal.fade
    .modal-dialog
      .modal-content

  // Modal
  #login.modal.fade
    .modal-dialog
      .modal-content

  // Modal
  #myModal.modal.fade
    .modal-dialog
      .modal-content
  .grid
   each item in row
    .grid-item
     a(href='/movie/#{item.name}' data-toggle='modal' data-target='#myModal')
      img(src='#{item.imgpath}')

  nav#page-nav
    //a(href='2.html')
    
    

    
  

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Movie Search</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Movie Search</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/">Movie</a>
                    </li>
                    <li>
                        <a href="recommend.html">추천영화</a>
                    </li>
                </ul>
                <div class="col-sm-4 col-md-5 collapse navbar-collapse navbar-ex1-collapse">
                    <form class="navbar-form" role="search" method="get" id="search-form" name="search-form">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" id="query" name="query" value="">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register" data-toggle="modal" data-target="#sign-up">

                            <span class="glyphicon glyphicon-user"></span> Sign Up</a>

                    </li>
                    <li>
                        <a href="login" data-toggle="modal" data-target="#login">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal -->
    <div id="sign-up" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="login" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                </div>
            </div>
        </div>
    </div>

    <div id="container">
        <div class="item"><img src="http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2" alt="" data-toggle="modal" data-target=#myModal>
        </div>
        <div class="item"><img src="http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="item"><img src="http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="item"><img src="http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="item"><img src="http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="item"><img src="http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>

    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript
	================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script>
        $(function () {
            var $container = $('#container');
            $container.imagesLoaded(function () {
                $container.isotope({
                    itemSelector: '.item',
                    columnWidth: 100
                });
            });
        });
    </script>
    <script>
        $('#myModal').modal({
            keyboard: false
        });
    </script>

</body>

</html>
