views/recommend.jade
extends layout

block content
    nav.navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Movie Search
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/') Movie
            li.active
              a(href='recommend') 추천영화
          form#search-form.col-md-2.navbar-form.collapse.navbar-collapse.navbar-ex1-collapse(role='search', method='get', name='search-form')
            .input-group
              input#query.form-control(type='text', placeholder='Search', name='query', value='')
              .input-group-btn
                button.btn.btn-success(type='submit')
                  span.glyphicon.glyphicon-search
          ul.nav.navbar-nav.navbar-right
            li
              a(href='register', data-toggle='modal', data-target='#sign-up')
                span.glyphicon.glyphicon-user
                |  Sign Up
            li
              a(href='login', data-toggle='modal', data-target='#login')
                span.glyphicon.glyphicon-log-in
                |  Login
    // Modal
    #sign-up.modal.fade
      .modal-dialog
        .modal-content
          .modal-body
            p One fine body&mldr;
    // Modal
    #login.modal.fade
      .modal-dialog
        .modal-content
          .modal-body
            p One fine body&mldr;
    // Modal
    #myModal.modal.fade
      .modal-dialog
        .modal-content
          .modal-body
            p One fine body&mldr;
    .grid
      .grid-sizer
      .grid-item
        a(href='mv', data-toggle='modal', data-target='#myModal')
          img(src='http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2', alt='')
      .grid-item
        img(src='http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2', alt='')
      .grid-item
        img(src='http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2', alt='')
      .grid-item
        img(src='http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2', alt='')
      .grid-item
        img(src='http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2', alt='')
      .grid-item
        img(src='http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2', alt='')
    nav#page-nav
      a(href='2.html')

public/recommend.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="/css/starter-template.css" rel="stylesheet">
</head>


<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Movie Search</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/">Movie</a>
                    </li>
                    <li class="active">
                        <a href="recommend.html">추천영화</a>
                    </li>
                </ul>
                <form class="col-md-2  navbar-form collapse navbar-collapse navbar-ex1-collapse" role="search" method="get" id="search-form" name="search-form">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" id="query" name="query" value="">
                        <div class="input-group-btn">
                            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span>
                            </button>
                        </div>
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="register" data-toggle="modal" data-target="#sign-up">
                            <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li>
                        <a href="login" data-toggle="modal" data-target="#login">
                            <span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Modal -->
    <div id="sign-up" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>One fine body…</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="login" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>One fine body…</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <p>One fine body…</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Grid -->
    <div class="grid">
        <div class="grid-sizer"></div>
        <div class="grid-item">
           <a href="mv" data-toggle="modal" data-target=#myModal>
            <img src="http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2" alt="" ></a>
        </div>
        <div class="grid-item">
            <img src="http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="grid-item">
            <img src="http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="grid-item">
            <img src="http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="grid-item">
            <img src="http://movie.phinf.naver.net/20141107_225/1415343619212Ydvvz_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
        <div class="grid-item">
            <img src="http://movie.phinf.naver.net/20140619_249/1403139049829XxliQ_JPEG/movie_image.jpg?type=m665_443_2" alt="">
        </div>
    </div>
    <nav id="page-nav">
        <a href="2.html"></a>
    </nav>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script>
    <script src="/js/jquery.infinitescroll.min.js"></script>
    <script>
        $(function () {
            var $container = $('.grid');
            $container.imagesLoaded(function () {
                $container.isotope({
                    itemSelector: '.grid-item',
                    columnWidth: 20
                });
            });
            $container.infinitescroll({
                    navSelector: '#page-nav', // selector for the paged navigation 
                    nextSelector: '#page-nav a', // selector for the NEXT link (to page 2)
                    itemSelector: '.grid-item', // selector for all items you'll retrieve
                    loading: {
                        finishedMsg: '로드할 페이지가 더 이상 없습니다.',
                        msgText: "<em>다음 페이지를 로딩합니다.</em>",
                        img: 'http://i.imgur.com/6RMhx.gif'
                    }
                },
                // trigger Masonry as a callback
                function (newElements) {
                    $container.isotope('appended', $(newElements));
                }
            );
        });
    </script>
</body>

</html>
