views/register.jade
body
    form.form-horizontal(action='/', method='post')
        .form-group
            .header
              h2 Sign Up            
            .content
              label(for='email') E-mail                 
              input#useremail.form-control(type='email', placeholder='Email', required='')                 
              label Password                
              input#password.form-control(type='password', placeholder='Password')                  
              label Password Check                
              input#password2.form-control(type='password', placeholder='Password Check')             
            .footer
              button.btn.btn-primary(type='submit') Sign Up

register.html
<form action="/" class="form-horizontal" method="post">
    <div class="form-group">
            <div class="header">
                <h2>Sign Up</h2>
            </div>

            <div class='content'>
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="useremail" placeholder="Email" required/>
                <label>Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" />
                <label>Password Check</label>
                <input type="password" class="form-control" id="password2" placeholder="Password Check">
            </div>

            <div class="footer">
                <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </div>
    </div>
</form>
